######################################################################################
# Signing Certificates
######################################################################################
STORE_FILE=../keystore/release.jks
STORE_PASSWORD=android
KEY_ALIAS=acf
KEY_PASSWORD=android
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.parallel=true